***Variables***
${Browser}=  chrome
${URL}=  https://www.mi.com/in/
${Sigin}=  xpath://*[@id="J_signEntries"]/ul/li[1]/a
${Username}=  xpath://input[@type='text']   
${Password}=  xpath://input[@type='password']  
${ClicktoLogin}=  xpath://button[@type='submit']
${Searchproduct}=  xpath://*[@id='J_searchTxt']   
${ClickToSearch}=  xpath://*[@class=' iconfont-search-24']
${Product}=  xpath://a[normalize-space()='Xiaomi 11T Pro 5G Meteorite Black 8GB+128GB']
${Buy}=  xpath://*[@id='nav-buy_now']
${PinCode}=  xpath://*[@id='pinCodeCheckInput']  
${VerifyPinCode}=  xpath://button[normalize-space()='Check']
${SelectModel}=  xpath://button[@aria-label='8GB+256GB']
${SelectColour}=  xpath://*[@aria-label='Meteorite Black']
${BUYNOw2}=  xpath://*[@class='add-cart-section__btn add-cart-section__submit add-cart-section__submit--main']
${AnotherProduct}=   xpath://li[@title='Mi Smart Band 5']//a[@class='btn btn-buy btn-orange btn-small J_addAcc'][normalize-space()='Add to Cart']
${Nextbutton}=  xpath://a[normalize-space()='Next']
${Delete}=  xpath://*[@class='cart__footer-delete']
${ConfirmDelete}=  xpath://div[@class='mi-modal__button mi-modal__button--confirm']
